# EcommerceProject

./: pom.xml
src/test/java/base/: BaseClass.java
src/test/java/pages/: ex.java
src/test/java/tests/: ex.java
src/test/java/utils/: ex.java
